{
  "name": "wa-bot",
  "version": "1.0.0",
  "description": "WhatsApp Bot Magedev",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^7.0.0-rc.9",
    "axios": "^1.6.0",
    "pino": "^10.3.1",
    "qrcode-terminal": "^0.12.0"
  }
}